spring.application.name=Application-transport-des-colis
spring.datasource.url=jdbc:mysql://localhost:3306/transport_des_colis
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.secret-key=98282221-3108-4e1a-8f3b-b33020095d15
app.expiration-time=900000
logging.level.org.springframework.security=DEBUG
